{
  "name": "bahan-ajar-ta",
  "version": "1.0.0",
  "main": "spreadshit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "googleapis": "^144.0.0",
    "hot-formula-parser": "^4.0.0",
    "mathjs": "^13.2.2"
  }
}
